<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <title>Gojo Satory</title>
</head>

<style>
@font-face {
    font-family: "Aarcover";
    src: local("Aarcover"), local('Aarcover'), url("C:\Users\1\AppData\Local\Microsoft\Windows\Fonts\Aarcover.ttf") format("ttf");
    font-weight: normal;
    font-style: normal;
}
html{overflow-y: hidden; overflow-x: hidden;}
#time{
position: fixed;
bottom: 0;
font-size: 250px;
color: white;
font-family: "Aarcover";
}
#bgvideo{
  min-width: 100%;
  min-height: 100%;
  width: 1920px;
  height: 1080px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.video-container{
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
</style>

<body>
<div class="video-container">
<video autoplay loop muted class="bgvideo" id="bgvideo">
<source src="\Satoru Gojo - Jujutsu Kaisen.mp4" type="video/mp4"></source>
</video>
</div>
<div id="time"></div>
</body>

<script>
var time = setInterval(function() 
{var date = new Date();
document.getElementById("time").innerHTML = (date.getHours() + ":" + date.getMinutes() + ":" + date.getSeconds());}, 1000);
</script> 

</html>
